[rewrite_local]
^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D url script-request-header https://raw.githubusercontent.com/KaiXD/XD/master/JavaScript/NetflixRating/NetflixRating.js
^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D url script-response-body https://raw.githubusercontent.com/KaiXD/XD/master/JavaScript/NetflixRating/NetflixRating.js
[mitm]
hostname = ios.prod.ftl.netflix.com
